# Database settings
export DATABASE_URL="mysql2://root@localhost:3306/amelia_dev"
export DB_POOL=5
export DB_REAPING_FREQUENCY=5
export DB_CONNECT_TIMEOUT=5
export DB_CHECKOUT_TIMEOUT=5
export DB_READ_TIMEOUT=5
export DB_WRITE_TIMEOUT=5

# Secret key
export SECRET_KEY_BASE="ee4559c5230924cbc0fd453631998d6765ea3cb37d83ba96c87a31db21b50e8a811052ccdd7f1edf580c3758d85cd3618e38430fb9c0540ad0bf13d8fbc85000"
export DEVISE_PEPPER="ba5144aceafbc1677ef84434ad3e3e59e5ccef42441585b4a4d3c1a5bc22a926b2b272bf67bd4392a6cdbfd79e6fb169ade0e1dc59c66d8189554a9a7a93640d"

# External services API keys
export BUGSNAG_KEY=""

# Our URL/protocol
BASE_URL="http://localhost:3000"

# Assets URL (CDN?)
ASSETS_URL="http://localhost:3000"

# SMTP
SMTP_ADDRESS="localhost"
SMTP_PORT="1025"
SMTP_USERNAME=""
SMTP_DOMAIN=""
SMTP_PASSWORD=""
SMTP_AUTHENTICATION="plain"

# Mail
MAIL_FROM="naoresponda@email.com"
